{
  "author": "Yoonge <7884008@qq.com>",
  "description": "Back-End of Message Board built with Art-Template + ESlint + Joi + JWT + Koa2 + Prettier + TypeScript.",
  "keywords": [
    "Art-Template",
    "ESlint",
    "Joi",
    "JWT",
    "Koa2",
    "Prettier",
    "TypeScript"
  ],
  "name": "message-board-be",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "npx nodemon bin/www.ts",
    "format": "npx prettier --write ./src",
    "lint": "npx eslint ./src",
    "prd": "pm2 start bin/www.ts",
    "start": "npx ts-node bin/www.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "art-template": "^4.13.2",
    "debug": "^4.3.4",
    "joi": "^17.9.1",
    "koa": "^2.14.2",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.4.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "md5": "^2.3.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-session": "^6.4.0",
    "@types/koa-static": "^4.0.2",
    "@types/koa__router": "^12.0.0",
    "@types/md5": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^1.19.4",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
